# Android_HandsOn_FirebaseMvpDagger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clemmahe/firebasemvpdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clemmahe/firebasemvpdagger/: ApplicationModule.java  AuthentActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpApp.java
app/src/main/java/com/clemmahe/firebasemvpdagger/authent/: AuthentActivity.java  AuthentComponent.java  AuthentContract.java  AuthentFragment.java  AuthentPresenter.java  AuthentPresenterModule.java
app/src/main/java/com/clemmahe/firebasemvpdagger/firebase/: FirebaseComponent.java  FirebaseManager.java  FirebaseModule.java  IFirebaseAuthenticationListener.java
app/src/main/java/com/clemmahe/firebasemvpdagger/friends/: FriendsActivity.java  FriendsComponent.java  FriendsContract.java  FriendsFragment.java  FriendsPresenter.java  FriendsPresenterModule.java  IFirebaseFriendsListener.java
app/src/main/java/com/clemmahe/firebasemvpdagger/storeddatas/: StoredDataActivity.java  StoredDataComponent.java  StoredDataContract.java  StoredDataFragment.java  StoredDataPresenter.java  StoredDataPresenterModule.java
app/src/main/java/com/clemmahe/firebasemvpdagger/utils/: ActivityScoped.java  ActivityUtils.java  FragmentScoped.java
app/src/main/res/layout/: activity_authent.xml  authent_fragment.xml  content_authent.xml  fragment_authent.xml  invitefriends_activity.xml  invitefriends_fragment.xml  storedatas_activity.xml  storedatas_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_apikeys.xml
app/src/test/java/com/clemmahe/firebasemvpdagger/: ExampleUnitTest.java
