<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_list_peripherals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.clemmahe.firebasemvpdagger.authent.AuthentActivity"
    tools:showIn="@layout/activity_authent">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/authent_googlesigninbutton"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
